#surefire
#Sun Oct 06 22:47:45 COT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jose_cerna\\Documents\\NetBeansProjects\\U201222294\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.4.Final\\hibernate-core-4.1.4.Final.jar
classPathUrl.8=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\jose_cerna\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\jose_cerna\\Documents\\NetBeansProjects\\U201222294\\target\\classes
classPathUrl.0=C\:\\Users\\jose_cerna\\Documents\\NetBeansProjects\\U201222294\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.2.8\\hsqldb-2.2.8.jar
reportsDirectory=C\:\\Users\\jose_cerna\\Documents\\NetBeansProjects\\U201222294\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jose_cerna\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.14\\mysql-connector-java-5.1.14.jar
classPathUrl.22=C\:\\Users\\jose_cerna\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.21=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\jose_cerna\\Documents\\NetBeansProjects\\U201222294\\target\\test-classes
classPathUrl.19=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\jose_cerna\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\jose_cerna\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.13=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.11\\slf4j-log4j12-1.5.11.jar
classPathUrl.12=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.11\\slf4j-api-1.5.11.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\jose_cerna\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\jose_cerna\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
useSystemClassLoader=true
